API_KEY=AIzaSyDGgo2H_hDKXF88xN7XnLFNUj8ikMY7Xdc
AUTH_DOMAIN=hannahenglishcourse.firebaseapp.com
DATABASE_URL=https://hannahenglishcourse-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=hannahenglishcourse
STORAGE_BUCKET=hannahenglishcourse.appspot.com
MESSAGING_SENDER_ID=449818788486
APP_ID=1:449818788486:web:8a49d3f68591e6fb3f0707
MEASUREMENT_ID=G-07VVJG9LRS
