FIREBASE_API_KEY=AIzaSyDGgo2H_hDKXF88xN7XnLFNUj8ikMY7Xdc
FIREBASE_AUTH_DOMAIN=hannahenglishcourse.firebaseapp.com
FIREBASE_DATABASE_URL=https://hannahenglishcourse-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=hannahenglishcourse
FIREBASE_STORAGE_BUCKET=hannahenglishcourse.appspot.com
FIREBASE_MESSAGING_SENDER_ID=449818788486
FIREBASE_APP_ID=1:449818788486:web:8a49d3f68591e6fb3f0707
FIREBASE_MEASUREMENT_ID=G-07VVJG9LRS
